REACT_APP_BASE_URL=http://localhost:80/api/v1
#http://localhost:9000

REACT_APP_BASE_URL_FE=http://localhost:3000

REACT_APP_KEY_LOGIN_GOOGLE=341997966966-rsbgedj0nk8un9ngdp7ka6d69fm2hhls.apps.googleusercontent.com